alabaster==0.7.12
attrs==20.3.0
awscli==1.19.40
Babel==2.9.0
backcall==0.2.0
blis==0.7.4
boto3==1.17.40
botocore==1.20.40
catalogue==2.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.3
conllu==0.11
cryptography==3.4.7
cycler==0.10.0
cymem==2.0.5
cytoolz==0.9.0.1
decorator==4.4.2
dill==0.2.9
docutils==0.15.2
editdistance==0.5.3
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.0.0/en_core_web_sm-2.0.0.tar.gz
filelock==3.0.12
flaky==3.7.0
Flask==1.1.2
Flask-Cors==3.0.10
ftfy==5.9
gevent==21.1.2
greenlet==1.0.0
h5py==3.2.1
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipython==7.22.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
jsonlines==2.0.0
jsonnet==0.17.0
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.0
mock==4.0.3
more-itertools==8.7.0
moto==2.0.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.5
my-torch==0.0.5
nltk==3.5
numpy==1.19.5
numpydoc==1.1.0
overrides==3.1.0
packaging==20.9
parsimonious==0.8.1
parso==0.8.1
pathy==0.4.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.2
plac==0.9.6
pluggy==0.13.1
preshed==2.0.1
prompt-toolkit==3.0.18
protobuf==3.15.6
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pydantic==1.7.3
Pygments==2.8.1
pyparsing==2.4.7
pytest==6.2.2
python-dateutil==2.8.1
pytorch-pretrained-bert==0.6.2
pytz==2021.1
PyYAML==5.4.1
regex==2018.1.10
requests==2.25.1
responses==0.13.2
s3transfer==0.3.6
sacremoses==0.0.43
scikit-learn==0.22.2
scipy==1.6.2
six==1.15.0
smart-open==3.0.0
snowballstemmer==2.1.0
spacy==2.0.18
spacy-legacy==3.0.1
Sphinx==3.5.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
srsly==2.4.0
tensorboardX==2.1
thinc==6.12.1
threadpoolctl==2.1.0
tokenizers==0.9.4
toml==0.10.2
toolz==0.11.1
torch==1.8.1
tqdm==4.49.0
traitlets==5.0.5
transformers==4.2.2
typer==0.3.2
typing-extensions==3.7.4.3
ujson==4.0.2
Unidecode==1.2.0
urllib3==1.26.4
wasabi==0.8.2
wcwidth==0.2.5
Werkzeug==1.0.1
word2number==1.1
wrapt==1.10.11
xmltodict==0.12.0
zipp==3.4.1
zope.event==4.5.0
zope.interface==5.3.0
git+git://github.com/matt-peters/allennlp.git@2d7ba1cb108428aaffe2dce875648253b44cb5ba
